<!DOCTYPE html>
<html lang="en">
<head>
    <title>FAQ.</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen"/>
    <link type="text/css" rel="stylesheet" href="css/main.css" media="screen"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body class="grey lighten-5">
<header>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <a href="index.html" id="logo-container" class="brand-logo center-align"><img class="responsive-img"
                                                                                     src="../resources/img/logo.svg"
                                                                                     alt="MagMask Logo"/></a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="index.html">Overview</a></li>
                    <li><a href="our-story.html">Our Story</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="order-now.html" id="order-now-btn" class="waves-effect waves-light btn-small">Order
                        now</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <ul class="sidenav" id="mobile-demo">
        <li><a class="sidenav-close" href="#!"><i class="material-icons">close</i></a></li>
        <li><a href="index.html">Overview</a></li>
        <li><a href="our-story.html">Our Story</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="order-now.html" id="order-now-btn-mobile" class="waves-effect btn-small">Order now</a>
        </li>
    </ul>
</header>
<main>
    <div class="container">
        <h3>Our Story.</h3>
        <div class="row">
            <div class="col s12">
                <div class="card">
                    <div class="card-content">
                        <p>Since the pandemic in 2020, people have been using face masks every day. Unfortunately they
                            are
                            still cumbersome and inconvenient to put on and wear. It may not be a big deal to strap them
                            on,
                            but depending on your lifestyle, it might get tiring to wrap them around your ears. Glasses,
                            headphones and especially big earrings make it nearly impossible to put on a mask quickly.
                            That's why we have created MagMask. MagMask is a revolutionary face mask with a metal piece
                            on
                            the strap and it comes with fitting magnet earrings. That way you can easily fix your mask
                            on
                            your earrings and remove it again by just pulling off the mask.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <h3>Team.</h3>
        <div class="row">
            <div class="col s12 m6 xl3">
                <div class="card">
                    <div class="card-image">
                        <img class="responsive-img" src="../resources/img/pascal.jpg">
                        <span class="card-title"><b>Pascal Hostettler</b><br>
                    CEO & Co-Founder</span>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 xl3">
                <div class="card">
                    <div class="card-image">
                        <img class="responsive-img" src="../resources/img/dominique.jpg">
                        <span class="card-title"><b>Dominique Lagger</b><br>
                    CTO & Co-Founder</span>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 xl3">
                <div class="card">
                    <div class="card-image">
                        <img class="responsive-img" src="../resources/img/annelore.jpg">
                        <span class="card-title"><b>Annelore Egger</b><br>
                    Software Developer</span>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 xl3">
                <div class="card">
                    <div class="card-image">
                        <img class="responsive-img" src="../resources/img/dinah.jpg">
                        <span class="card-title"><b>Dinah Bolli</b><br>
                    Software Developer</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer class="page-footer grey darken-4 rounded-top">
    <div class="row">
        <div class="left">
            <a href="index.html">
                <img class="responsive-img brand-logo-inverted left" src="../resources/img/logo-inverted.svg"
                     alt="MagMask Logo">
            </a>
        </div>
        <div class="right">
            <a href="https://www.instagram.com/">
                <img class="responsive-img social-icon" src="../resources/img/instagram.svg" alt="Instagram Logo">
            </a>
            <a href="https://www.facebook.com/">
                <img class="responsive-img social-icon" src="../resources/img/fb.svg" alt="Facebook Logo">
            </a>
        </div>
    </div>
    <p id="copyright">2020 MagMask AG. All Rights Reserved</p>
</footer>

<!--JavaScript at end of body for optimized loading-->
<script src="js/materialize.min.js"></script>
<script src="js/javascript.js"></script>

</body>
</html>